# https://xps13-9333.appspot.com/#video_tearing
# last update: 29 March 14
Section "Device"
	Identifier	"Intel Graphics"
	Driver		"intel"
	Option		"AccelMethod"  "sna"
	Option		"TearFree" "true"
EndSection
